.footer {
	background-color: #000;
	color: #6C6C6C;
    margin-top: 110px;
	
           @media (min-width: 320px) {
			margin-top: 60px;
		}
          
          @media (min-width: 768px) {
			margin-top: 110px;
		}
    
	p {
		color: #6C6C6C;
	}
}

.footer__title {
	color: #F7F8F9;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
    letter-spacing: 3px;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #6C6C6C;
	line-height: 20px;
	margin-bottom: 57px;

	li {
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}

	a {
		color: #6C6C6C;
		text-decoration: none;
		
		&:hover {
			color: @orange;
			text-decoration: none;
			
		}
	}
}