.logo {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
	
	padding-top: 80px;
	
    	@media (min-width: 768px) {
		margin-bottom: 0px;
        padding-top: 95px;	
    }
    
	@media (min-width: 1200px) {
		margin-bottom: 8px;
        padding-top: 30px;	
    }
}

.logo__name {
	font-size: 33px;
	line-height: 1.5;
	color: #000;
	letter-spacing: 5.5px;
	font-weight: 700;
	text-transform: uppercase;
	
    
    
	@media (min-width: 768px) {
		font-size: 32px;     
		letter-spacing: 8px;
    }
    
    @media (min-width: 1200px) {
		font-size: 38px;     
		letter-spacing: 9.5px;
    }
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 16px;     
		letter-spacing: 7px;
    }
    
    	@media (min-width: 1200px) {
		font-size: 16px;     
		letter-spacing: 10.5px;
    }
}