.service-description {
	 &--small-margin-l {

        @media (min-width: 768px) {
		margin-left: 0px;
	}
		@media (min-width: 1200px) {
        margin-left: 100px;
		}
         
	}
    
 	&--m-p-b {
		
		@media (min-width: 1200px) {
			margin-bottom: 30px;
		}
	}   
}


.service-description__img {
	&--small-margin-r {
        
        @media (min-width: 768px) {
		margin-right: 0px;
	}
		@media (min-width: 1200px) {
        margin-right: 80px;
		}
	}
}

.service-description__img--xs-m-b-20 {
	margin-bottom: 20px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}

}





.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;


	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}

.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: left top;
}
