.heading {
	color: #333;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 700;
	margin-top: 0;
	position: relative;

	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 55px;
        
	}
    
     &--small-top-margin {
		margin-top: 25px;
	}
    
     &--small-top-margin-1 {
          
          @media (min-width: 768px) {
			margin-top: 0px;
		}
          
          @media (min-width: 1200px) {
			margin-top: 25px;
		}
          
		
	}
    
    
    &--small-margin {
		margin-bottom: 35px;
	}
    
	&--smaller-margin {
		margin-bottom: 20px;
	}

	&--number:before {
		height: 26px;
		width: 26px;
		display: block;
        border-radius: 13px;
		background-color: @orange;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		padding-top: 4px;
		padding-left: 9px;
		position: absolute;
		left: -13px;
		top: -40px;
		content: "0";
		
		@media (min-width: 1200px) {
			left: -32px;
			top: -30px;
		}
		
	}

	&--number-1:before {
		content: "1";
	} 

	&--number-2:before {
		content: "2";
	} 


}