.section {
	padding-top: 60px;
	padding-bottom: 50px;
	
    	@media (min-width: 768px) {
        padding-top: 30px;
	}
    
	@media (min-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 8px;
	}

        &--p-b-small {
		
        @media (min-width: 320px) {
             padding-bottom: 0px;
		}
     
	}
	
    
    
    
      	&--m-t-small {
		
        @media (min-width: 768px) {
             margin-top: 35px;
		}
            
		@media (min-width: 1200px) {
			margin-top: 0px;
		}
	}
	
    
    
    	&--p-t-small {
		
        @media (min-width: 768px) {
             padding-top: 0px;
		}
            
		@media (min-width: 1170px) {
			padding-top: 33px;
		}
	}
	
	&--p-t-70 {
		padding-top: 70px;

	}
	
	&--m-p-b-0 {
		
        @media (min-width: 768px) {
			padding-bottom: 100px;
		}
        
		@media (min-width: 1200px) {
			padding-bottom: 10px;
		}
	}
    
}
